CL triphones1
TI T_<F> {(*-<F>+*).transP}
TI T_<J> {(*-<J>+*).transP}
TI T_<R> {(*-<R>+*).transP}
TI T_<S> {(*-<S>+*).transP}
TI T_<X> {(*-<X>+*).transP}
TI T_A {(*-A+*).transP}
TI T_AA {(*-AA+*).transP}
TI T_AW {(*-AW+*).transP}
TI T_B {(*-B+*).transP}
TI T_C {(*-C+*).transP}
TI T_CH {(*-CH+*).transP}
TI T_D {(*-D+*).transP}
TI T_DD {(*-DD+*).transP}
TI T_E {(*-E+*).transP}
TI T_EE {(*-EE+*).transP}
TI T_G {(*-G+*).transP}
TI T_GH {(*-GH+*).transP}
TI T_GI {(*-GI+*).transP}
TI T_H {(*-H+*).transP}
TI T_I {(*-I+*).transP}
TI T_K {(*-K+*).transP}
TI T_KH {(*-KH+*).transP}
TI T_L {(*-L+*).transP}
TI T_M {(*-M+*).transP}
TI T_N {(*-N+*).transP}
TI T_NG {(*-NG+*).transP}
TI T_NGH {(*-NGH+*).transP}
TI T_NH {(*-NH+*).transP}
TI T_O {(*-O+*).transP}
TI T_OO {(*-OO+*).transP}
TI T_OW {(*-OW+*).transP}
TI T_P {(*-P+*).transP}
TI T_PH {(*-PH+*).transP}
TI T_QU {(*-QU+*).transP}
TI T_R {(*-R+*).transP}
TI T_S {(*-S+*).transP}
TI T_T {(*-T+*).transP}
TI T_TH {(*-TH+*).transP}
TI T_TR {(*-TR+*).transP}
TI T_U {(*-U+*).transP}
TI T_UW {(*-UW+*).transP}
TI T_V {(*-V+*).transP}
TI T_X {(*-X+*).transP}
TI T_Y {(*-Y+*).transP}
TI T_sil {(*-sil+*).transP}
TI T_sp {(*-sp+*).transP}
