C:\Users\Alex\Documents\Visual Studio 2010\Projects\Lab2\Lab2\bin\Debug\Lab2.exe
C:\Users\Alex\Documents\Visual Studio 2010\Projects\Lab2\Lab2\bin\Debug\Lab2.pdb
C:\Users\Alex\Documents\Visual Studio 2010\Projects\Lab2\Lab2\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\Alex\Documents\Visual Studio 2010\Projects\Lab2\Lab2\obj\x86\Debug\Lab2.Form1.resources
C:\Users\Alex\Documents\Visual Studio 2010\Projects\Lab2\Lab2\obj\x86\Debug\Lab2.Properties.Resources.resources
C:\Users\Alex\Documents\Visual Studio 2010\Projects\Lab2\Lab2\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Users\Alex\Documents\Visual Studio 2010\Projects\Lab2\Lab2\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Users\Alex\Documents\Visual Studio 2010\Projects\Lab2\Lab2\obj\x86\Debug\Lab2.exe
C:\Users\Alex\Documents\Visual Studio 2010\Projects\Lab2\Lab2\obj\x86\Debug\Lab2.pdb
E:\slp-projects\Lab2\Lab2\Lab2\obj\x86\Debug\Lab2.exe
E:\slp-projects\Lab2\Lab2\Lab2\obj\x86\Debug\Lab2.pdb
E:\slp-projects\Lab2\Lab2\Lab2\bin\Debug\Lab2.exe
E:\slp-projects\Lab2\Lab2\Lab2\bin\Debug\Lab2.pdb
E:\slp-projects\Lab2\Lab2\Lab2\obj\x86\Debug\ResolveAssemblyReference.cache
E:\slp-projects\Lab2\Lab2\Lab2\obj\x86\Debug\Lab2.Form1.resources
E:\slp-projects\Lab2\Lab2\Lab2\obj\x86\Debug\Lab2.Properties.Resources.resources
E:\slp-projects\Lab2\Lab2\Lab2\obj\x86\Debug\GenerateResource.read.1.tlog
E:\slp-projects\Lab2\Lab2\Lab2\obj\x86\Debug\GenerateResource.write.1.tlog
D:\Studying\XLNNNoi_Projects\slp-projects\Lab2\Lab2\Lab2\obj\x86\Debug\Lab2.exe
D:\Studying\XLNNNoi_Projects\slp-projects\Lab2\Lab2\Lab2\obj\x86\Debug\Lab2.pdb
D:\Studying\XLNNNoi_Projects\slp-projects\Lab2\Lab2\Lab2\bin\Debug\Lab2.exe
D:\Studying\XLNNNoi_Projects\slp-projects\Lab2\Lab2\Lab2\bin\Debug\Lab2.pdb
D:\Studying\XLNNNoi_Projects\slp-projects\Lab2\Lab2\Lab2\obj\x86\Debug\Lab2.csprojResolveAssemblyReference.cache
D:\Studying\XLNNNoi_Projects\slp-projects\Lab2\Lab2\Lab2\obj\x86\Debug\Lab2.Form1.resources
D:\Studying\XLNNNoi_Projects\slp-projects\Lab2\Lab2\Lab2\obj\x86\Debug\Lab2.Properties.Resources.resources
D:\Studying\XLNNNoi_Projects\slp-projects\Lab2\Lab2\Lab2\obj\x86\Debug\Lab2.csproj.GenerateResource.Cache
E:\slp-projects\Lab3.22\Tool\Lab2\obj\x86\Debug\Lab2.exe
E:\slp-projects\Lab3.22\Tool\Lab2\obj\x86\Debug\Lab2.pdb
E:\slp-projects\Lab3.22\Tool\Lab2\bin\Debug\Lab2.exe
E:\slp-projects\Lab3.22\Tool\Lab2\bin\Debug\Lab2.pdb
E:\slp-projects\Lab3.22\Tool\Lab2\obj\x86\Debug\Lab2.Properties.Resources.resources
E:\slp-projects\Lab3.22\Tool\Lab2\obj\x86\Debug\Lab2.csproj.GenerateResource.Cache
E:\slp-projects\Lab3.22\Tool\Lab2\bin\Debug\HTKProgram\Cluster.exe
E:\slp-projects\Lab3.22\Tool\Lab2\bin\Debug\HTKProgram\HBuild.exe
E:\slp-projects\Lab3.22\Tool\Lab2\bin\Debug\HTKProgram\HCompV.exe
E:\slp-projects\Lab3.22\Tool\Lab2\bin\Debug\HTKProgram\HCopy.exe
E:\slp-projects\Lab3.22\Tool\Lab2\bin\Debug\HTKProgram\HDecode.exe
E:\slp-projects\Lab3.22\Tool\Lab2\bin\Debug\HTKProgram\HDecode.mod.exe
E:\slp-projects\Lab3.22\Tool\Lab2\bin\Debug\HTKProgram\HDMan.exe
E:\slp-projects\Lab3.22\Tool\Lab2\bin\Debug\HTKProgram\HERest.exe
E:\slp-projects\Lab3.22\Tool\Lab2\bin\Debug\HTKProgram\HHEd.exe
E:\slp-projects\Lab3.22\Tool\Lab2\bin\Debug\HTKProgram\HInit.exe
E:\slp-projects\Lab3.22\Tool\Lab2\bin\Debug\HTKProgram\HLEd.exe
E:\slp-projects\Lab3.22\Tool\Lab2\bin\Debug\HTKProgram\HList.exe
E:\slp-projects\Lab3.22\Tool\Lab2\bin\Debug\HTKProgram\HLMCopy.exe
E:\slp-projects\Lab3.22\Tool\Lab2\bin\Debug\HTKProgram\HLRescore.exe
E:\slp-projects\Lab3.22\Tool\Lab2\bin\Debug\HTKProgram\HLStats.exe
E:\slp-projects\Lab3.22\Tool\Lab2\bin\Debug\HTKProgram\HMMIRest.exe
E:\slp-projects\Lab3.22\Tool\Lab2\bin\Debug\HTKProgram\HParse.exe
E:\slp-projects\Lab3.22\Tool\Lab2\bin\Debug\HTKProgram\HQuant.exe
E:\slp-projects\Lab3.22\Tool\Lab2\bin\Debug\HTKProgram\HRest.exe
E:\slp-projects\Lab3.22\Tool\Lab2\bin\Debug\HTKProgram\HResults.exe
E:\slp-projects\Lab3.22\Tool\Lab2\bin\Debug\HTKProgram\HSGen.exe
E:\slp-projects\Lab3.22\Tool\Lab2\bin\Debug\HTKProgram\HSLab.exe
E:\slp-projects\Lab3.22\Tool\Lab2\bin\Debug\HTKProgram\HSmooth.exe
E:\slp-projects\Lab3.22\Tool\Lab2\bin\Debug\HTKProgram\HVite.exe
E:\slp-projects\Lab3.22\Tool\Lab2\bin\Debug\HTKProgram\LAdapt.exe
E:\slp-projects\Lab3.22\Tool\Lab2\bin\Debug\HTKProgram\LBuild.exe
E:\slp-projects\Lab3.22\Tool\Lab2\bin\Debug\HTKProgram\LFoF.exe
E:\slp-projects\Lab3.22\Tool\Lab2\bin\Debug\HTKProgram\LGCopy.exe
E:\slp-projects\Lab3.22\Tool\Lab2\bin\Debug\HTKProgram\LGList.exe
E:\slp-projects\Lab3.22\Tool\Lab2\bin\Debug\HTKProgram\LGPrep.exe
E:\slp-projects\Lab3.22\Tool\Lab2\bin\Debug\HTKProgram\LLink.exe
E:\slp-projects\Lab3.22\Tool\Lab2\bin\Debug\HTKProgram\LMerge.exe
E:\slp-projects\Lab3.22\Tool\Lab2\bin\Debug\HTKProgram\LNewMap.exe
E:\slp-projects\Lab3.22\Tool\Lab2\bin\Debug\HTKProgram\LNorm.exe
E:\slp-projects\Lab3.22\Tool\Lab2\bin\Debug\HTKProgram\LPlex.exe
E:\slp-projects\Lab3.22\Tool\Lab2\bin\Debug\HTKProgram\LSubset.exe
E:\slp-projects\Lab3.22\Tool\Lab2\bin\Debug\config\config
E:\slp-projects\Lab3.22\Tool\Lab2\bin\Debug\config\config.hcopy
E:\slp-projects\Lab3.22\Tool\Lab2\bin\Debug\config\config.hdecode
E:\slp-projects\Lab3.22\Tool\Lab2\bin\Debug\config\fulllist
E:\slp-projects\Lab3.22\Tool\Lab2\bin\Debug\config\mkphone0.led
E:\slp-projects\Lab3.22\Tool\Lab2\bin\Debug\config\mkphone1.led
E:\slp-projects\Lab3.22\Tool\Lab2\bin\Debug\config\mktri.hed
E:\slp-projects\Lab3.22\Tool\Lab2\bin\Debug\config\mktri.led
E:\slp-projects\Lab3.22\Tool\Lab2\bin\Debug\config\proto
E:\slp-projects\Lab3.22\Tool\Lab2\bin\Debug\config\sil.hed
E:\slp-projects\Lab3.22\Tool\Lab2\bin\Debug\config\tree.hed
E:\slp-projects\Lab3.22\Tool\Lab2\bin\Debug\CONSONANT
E:\slp-projects\Lab3.22\Tool\Lab2\bin\Debug\DICT_UNI
E:\slp-projects\Lab3.22\Tool\Lab2\bin\Debug\UNI_TELEX
E:\slp-projects\Lab3.22\Tool\Lab2\obj\x86\Debug\Lab2.frmMain.resources
E:\slp-projects\Lab3.22\Tool\Lab2\obj\x86\Debug\Lab2.csprojResolveAssemblyReference.cache
