CL triphones1
TI T_<F> {(*-<F>+*,<F>+*,*-<F>).transP}
TI T_<J> {(*-<J>+*,<J>+*,*-<J>).transP}
TI T_<R> {(*-<R>+*,<R>+*,*-<R>).transP}
TI T_<S> {(*-<S>+*,<S>+*,*-<S>).transP}
TI T_<X> {(*-<X>+*,<X>+*,*-<X>).transP}
TI T_A {(*-A+*,A+*,*-A).transP}
TI T_AA {(*-AA+*,AA+*,*-AA).transP}
TI T_AW {(*-AW+*,AW+*,*-AW).transP}
TI T_B {(*-B+*,B+*,*-B).transP}
TI T_C {(*-C+*,C+*,*-C).transP}
TI T_CH {(*-CH+*,CH+*,*-CH).transP}
TI T_D {(*-D+*,D+*,*-D).transP}
TI T_DD {(*-DD+*,DD+*,*-DD).transP}
TI T_E {(*-E+*,E+*,*-E).transP}
TI T_EE {(*-EE+*,EE+*,*-EE).transP}
TI T_G {(*-G+*,G+*,*-G).transP}
TI T_GH {(*-GH+*,GH+*,*-GH).transP}
TI T_GI {(*-GI+*,GI+*,*-GI).transP}
TI T_H {(*-H+*,H+*,*-H).transP}
TI T_I {(*-I+*,I+*,*-I).transP}
TI T_K {(*-K+*,K+*,*-K).transP}
TI T_KH {(*-KH+*,KH+*,*-KH).transP}
TI T_L {(*-L+*,L+*,*-L).transP}
TI T_M {(*-M+*,M+*,*-M).transP}
TI T_N {(*-N+*,N+*,*-N).transP}
TI T_NG {(*-NG+*,NG+*,*-NG).transP}
TI T_NGH {(*-NGH+*,NGH+*,*-NGH).transP}
TI T_NH {(*-NH+*,NH+*,*-NH).transP}
TI T_O {(*-O+*,O+*,*-O).transP}
TI T_OO {(*-OO+*,OO+*,*-OO).transP}
TI T_OW {(*-OW+*,OW+*,*-OW).transP}
TI T_P {(*-P+*,P+*,*-P).transP}
TI T_PH {(*-PH+*,PH+*,*-PH).transP}
TI T_QU {(*-QU+*,QU+*,*-QU).transP}
TI T_R {(*-R+*,R+*,*-R).transP}
TI T_S {(*-S+*,S+*,*-S).transP}
TI T_T {(*-T+*,T+*,*-T).transP}
TI T_TH {(*-TH+*,TH+*,*-TH).transP}
TI T_TR {(*-TR+*,TR+*,*-TR).transP}
TI T_U {(*-U+*,U+*,*-U).transP}
TI T_UW {(*-UW+*,UW+*,*-UW).transP}
TI T_V {(*-V+*,V+*,*-V).transP}
TI T_X {(*-X+*,X+*,*-X).transP}
TI T_Y {(*-Y+*,Y+*,*-Y).transP}
TI T_sil {(*-sil+*,sil+*,*-sil).transP}
TI T_sp {(*-sp+*,sp+*,*-sp).transP}
