C:\Users\Alex\Documents\Visual Studio 2010\Projects\Lab2\Lab2\bin\Debug\Lab2.exe
C:\Users\Alex\Documents\Visual Studio 2010\Projects\Lab2\Lab2\bin\Debug\Lab2.pdb
C:\Users\Alex\Documents\Visual Studio 2010\Projects\Lab2\Lab2\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\Alex\Documents\Visual Studio 2010\Projects\Lab2\Lab2\obj\x86\Debug\Lab2.Form1.resources
C:\Users\Alex\Documents\Visual Studio 2010\Projects\Lab2\Lab2\obj\x86\Debug\Lab2.Properties.Resources.resources
C:\Users\Alex\Documents\Visual Studio 2010\Projects\Lab2\Lab2\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Users\Alex\Documents\Visual Studio 2010\Projects\Lab2\Lab2\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Users\Alex\Documents\Visual Studio 2010\Projects\Lab2\Lab2\obj\x86\Debug\Lab2.exe
C:\Users\Alex\Documents\Visual Studio 2010\Projects\Lab2\Lab2\obj\x86\Debug\Lab2.pdb
E:\slp-projects\Lab2\Lab2\Lab2\obj\x86\Debug\Lab2.exe
E:\slp-projects\Lab2\Lab2\Lab2\obj\x86\Debug\Lab2.pdb
E:\slp-projects\Lab2\Lab2\Lab2\bin\Debug\Lab2.exe
E:\slp-projects\Lab2\Lab2\Lab2\bin\Debug\Lab2.pdb
E:\slp-projects\Lab2\Lab2\Lab2\obj\x86\Debug\ResolveAssemblyReference.cache
E:\slp-projects\Lab2\Lab2\Lab2\obj\x86\Debug\Lab2.Form1.resources
E:\slp-projects\Lab2\Lab2\Lab2\obj\x86\Debug\Lab2.Properties.Resources.resources
E:\slp-projects\Lab2\Lab2\Lab2\obj\x86\Debug\GenerateResource.read.1.tlog
E:\slp-projects\Lab2\Lab2\Lab2\obj\x86\Debug\GenerateResource.write.1.tlog
